
spring.application.name=demo

server.port=8082

mybatis.mapperLocations=classpath:mapper/*Mapper.xml

# Redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
# Redis\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u9ED8\u8BA4\u6570\u636E\u5E93
spring.redis.database=0
# Redis\u5BC6\u7801
spring.redis.password=
# \u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.redis.jedis.pool.max-wait=-1ms
# \u6700\u5927
spring.redis.jedis.pool.max-idle=8
# \u6700\u5C0F
spring.redis.jedis.pool.min-idle=0
# \u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=5000ms

spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true



dtguai.encrypt.body.sm-switch=true
#sm2私钥
priKey=5d6a0be4794f019331ced1448eb5a9627c8d5cd5d842a179c24180082d2af889
